STREMTHRU_HTTP_PROXY=
STREMTHRU_HTTPS_PROXY=
STREMTHRU_PROXY_AUTH=
STREMTHRU_STORE_AUTH=
STREMTHRU_BUDDY_URI=
STREMTHRU_PEER_URI=
STREMTHRU_REDIS_URI=
STREMTHRU_DATABASE_URI=sqlite://./data/stremthru.db
